 .app__featured {
     display: flex;
     flex-direction: row;
     margin: 1.5rem;
 }


 .app__featured-title {
     font-family: var(--font-family);
     font-size: 31px;
     font-weight: 700;
     line-height: 120%;
     letter-spacing: 0.155px;
     margin-top: 10rem;
     margin-right: 1rem;
 }


 .app__featured-card {

     height: 100%;
     /* border:  solid; */
     border-radius: 5px 8px 8px 8px;
     background: #FFF;
     box-shadow: 0px 24px 64px 0px rgba(11, 11, 11, 0.16);
     margin: 1rem;
     padding: 0.2rem 0.2rem 1rem 0.2rem;


 }

 .card__image {
     width: 200px;
     height: 260px;
     object-fit: cover;
     border-radius: 5px 8px 8px 8px;
 }

 .card__title {
     font-family: var(--font-family);
     font-size: 20px;
     font-weight: 700;
     line-height: 120%;
     letter-spacing: 0.08px;
     margin-bottom: 0.5rem;
     text-align: center;
 }

 .app__category-button{
    display: flex;
    align-items: center;
 
 }

 .app__category-button button {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: #1ed10e;
        border: none;
        color: #FFF;
        font-family: var(--font-family);
        font-weight: 600; 
        cursor: pointer;
 }

 @media screen and (max-width: 550px) {
     .app__featured {
         flex-direction: column;
         align-items: center;
         margin: 0;
     }

     .app__featured-title {
         margin: 0;
         font-size: 25px;
     }

     .app__featured-card {
         margin: 0.5rem;
     }

     .card__image {
         width: 190px;
         height: 260px;
         border-radius: 5px 8px 8px 8px;
     }

     .card__title {
         margin: 0;
         font-size: 15px;
     }
 }